<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <style>
        .message-box {
            width: 778px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
        }

        .element {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .cell {
            padding: 5px;
            border-radius: 3px;
            background-color: #fff;
            text-align: center;
        }

        table {
            width: 800px;
            border-collapse: separate;
            border-spacing: 0;
            border: 1px solid #000;
        }

        th {
            background-color: #333;
            color: #fff;
            padding: 8px;
            text-align: center;
        }

        td {
            padding: 8px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            border-bottom: 1px solid #D3D3D3;
            margin-bottom: 1px;
        }

        tbody tr:not(:first-child) {
            border: 1px solid black;
        }

        .short-column {
            width: 150px;
        }

        tfoot {
            text-align: center;
            font-style: italic;
            font-size: 12px;
        }

        @font-face {
            font-family: Harmony;
            src: url("{{ font }}");
        }

        body {
            font-family: Harmony, sans-serif;
        }
    </style>
</head>

<body>
    <div class="total" style="display: inline-block;">
    {{ msgbox }}
    <table style="background-color: #FFFFFF">
        <thead>
            <tr>
                <th class="short-column">图标</th>
                <th class="short-column">名称</th>
                <th class="short-column">时间</th>
                <th class="short-column">数量</th>
                <th class="short-column">价格</th>
            </tr>
        </thead>
        <tbody>
            {{ table_content }}
        </tbody>
        <tfoot>
            <tr>
                <td colspan="7">&copy; Inkar Suki · {{ appinfo }}<br>{{ saohua }}</td>
            </tr>
        </tfoot>
    </table>
</div>
</body>

</html>