<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!--
        通用`HTML`模板。
     -->
    {{ css_link }}
    <style>
        table {
            width: 900px;
            border-collapse: separate;
            border-spacing: 0;
            border: 1px solid #000;
        }

        th {
            background-color: #333;
            color: #fff;
            padding: 8px;
            text-align: center;
        }

        td {
            padding: 20px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            border-bottom: 1px solid #D3D3D3;
            margin-bottom: 1px;
        }

        tfoot {
            text-align: center;
            font-style: italic;
            font-size: 12px;
        }

        {{ css }}

        @font-face {
            font-family: Harmony;
            src: url("{{ font }}");
        }

        body {
            font-family: Harmony, sans-serif;
        }
    </style>
</head>
<body>
    <table style="background-color: #FFFFFF">
        <thead>
            {{ table_head }}
        </thead>
        <tbody>     
            {{ table_body }}
        </tbody>
        <tfoot>
            <tr>
                <td colspan="{{ table_width_length }}">&copy; {{ bot_name }}{{ app_info }}<br>{{ footer_msg }}</td>
            </tr>
        </tfoot>
    </table>
    {{ js }}
</body>
</html>